# CircleController

./: README.md  build.gradle  settings.gradle
CircleController/: build.gradle
CircleController/src/main/: AndroidManifest.xml
CircleController/src/main/java/com/codingmiracle/circleController/: CommunicateActivity.java  CommunicateViewModel.java  DashboardActivity.java  MainActivity.java  MainActivityViewModel.java
CircleController/src/main/java/com/codingmiracle/circleController/JoystickView/: JoystickDataModel.java  JoystickView.java
CircleController/src/main/java/com/codingmiracle/circleController/ui/main/: ColorFragment.java  ControllerFragment.java  DashboardViewModel.java  MessageFragment.java  SectionsPagerAdapter.java
CircleController/src/main/java/com/harrysoft/androidbluetoothserial/demoapp/: CommunicateActivity.java  CommunicateViewModel.java
CircleController/src/main/java/com/harrysoft/androidbluetoothserial/demoapp/JoystickView/: JoystickView.java
CircleController/src/main/res/layout/: activity_communicate.xml  activity_dashboard.xml  fragment_colors.xml  fragment_controller.xml  fragment_message.xml
CircleController/src/main/res/values/: dimens.xml  strings.xml
androidBluetoothSerial/: build.gradle
demoApplication/src/main/java/com/harrysoft/androidbluetoothserial/demoapp/: CommunicateActivity.java
demoApplication/src/main/java/com/harrysoft/androidbluetoothserial/demoapp/JoystickView/: JoystickDataModel.java  JoystickView.java
demoApplication/src/main/res/layout/: activity_communicate.xml
demoApplication/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
